.menu {
    width: 100%;
    height: 100vh;
    /* display: flex; */
    position: relative;
    margin: 0 auto;

}

header {
    height: 4rem;
    width: 100%;
    position: sticky;
    display: flex;
    align-items: center;

    font-size: 12px !important;

    justify-content: end;
}

header ul {
    display: flex;
    gap: 20px;
}

header ul li i {
    color: #fff;
    filter: drop-shadow(0px 0px 1px #B43B3B);
    margin-right: 10px;
}

/* header::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0.1rem;
    height: 100%;
    background-image: linear-gradient(90deg, #8257E6 0%, #A40EE4 92.32%);
} */

.resume {
    margin: 0 auto;
    height: 80%;
    position: relative;
    display: flex;
    padding-top: 5.5rem;
}

.photo {
    width: 300px;
    height: 300px;
    order: 1;
}

.resume .photo img {
    width: 100%;
    height: 100%;


}

section {
    padding: 2rem 0 4rem;

}

.resume .cp-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 4rem;
}

.resume .dev {
    width: 550px;
}

.resume .icons-photo {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;

}

.resume .icons-photo a {
    font-size: 25px !important;
}

.resume .contact button {
    padding: 10px 15px;
    background-color: #fff;
    border: 1px solid #B43B3B;
    border-radius: 10px;
    color: #000;
    margin-top: 30px;
    transition: all 0.3s ease-in-out;
}

.resume .contact button:hover {
    background-color: #B43B3B;
    color: #fff;
}

#info,
.resume .contact {
    opacity: 0;
    transform: translateX(-7%);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

#info.slide-in,
.resume .contact.slide-in {
    font-size: 20px;
    color: #d0c9c9;
    opacity: 1;
    transform: translateX(0);
}

.resume .icons-photo-hidden {
    display: none;
}

.cursor {
    display: inline-block;
    width: 8px;
    height: 16px;
    background-color: black;
    animation: blink 0.6s infinite alternate;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.about-container {
    margin-top: 20px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about h1 {
    text-align: center;
}

.about {
    order: 1;
    max-width: 600px;
}

.about .item p {
    font-weight: 400;
    margin: 30px 0;
    text-align: justify;
}

.about .image.right {
    background: url('../img/coracao.gif') center center no-repeat;
    background-size: cover;
    background-color: #000;
}


.about .image.left {
    background: url('../img/sobre.gif') center center no-repeat;
    background-size: cover;
    background-color: #000;
}

.about .image {
    height: 100%;
    width: 100%;
}

.resume::after {
    content: url('../img/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}


@-webkit-keyframes downarrow {
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.4;
    }

    100% {
        -webkit-transform: translateY(0.4em);
        opacity: 0.9;
    }
}

section#skills {
    margin: 2.5rem 0 10rem 0;
    padding: 2rem;
}

section#skills .skills .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section#skills .skills .container .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5rem;
}

section#skills .skills .container .cards .box {
    position: relative;
    text-align: center;
    background-color: #B43B3B;
    width: 12rem;
    aspect-ratio: 1;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 2.5rem;
    cursor: pointer;
    transition: 0.2s;
}

section#skills .skills .container .cards .box::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 0.3rem;
    background-image: linear-gradient(90deg, #8257E6 0%, #000 92.32%);
    bottom: -0.1rem;
    left: 0;
}

#progress .conatiner-progress {
    margin-top: 20px;
}

#progress {
    text-align: center;
    margin-bottom: 20px;
}

#progress .container-text {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.uil-brackets-curly::before {
    content: '\ec50';
}

.uil-server:before {
    content: '\ea26';
}

.uil-github-alt:before {
    content: '\ec0f';
}

.uil-linkedin-alt:before {
    content: '\ec16';
}

[class*=" uil-"]::before {
    font-family: "unicons-line";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.skills__icon,
.skills__arrow {
    font-size: 1.5rem;
    color: #B43B3B;
}

.skills__icon {
    margin-right: 5px;
}

.accordion-button:not(.collapsed) {
    color: #000 !important;
    background-color: #fff !important;
}

.accordion-button:focus {
    box-shadow: none !important;
}


@media(max-width:775px) {
    .photo {
        margin-top: 50px;
    }

    .resume {
        padding-top: 0;
    }

    .resume .dev {
        width: 300px;
    }

    .resume .title {
        margin-top: 0;
        padding: 0 15px;
        font-size: 25px;
    }

    .photo {
        order: 0;
        width: 250px;
        height: 250px;
    }

    .resume .cp-container {
        justify-content: normal;
        padding: 0 2rem;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .resume .icons-photo {
        margin-left: 0;
        margin-top: 75px;
    }

    .menu {
        height: 80vh;
    }

    .about-container {
        flex-direction: column;
        margin-top: 50px !important;
    }

    .resume::after {
        display: none;
    }



    .photo-about {
        display: none;
    }

    .resume .icons-photo-hidden {
        margin-top: 20px;
        display: flex;
        gap: 20px;
    }
}


@media(max-width:525px) {
    .about .item {
        padding: 5%;
    }

    .about {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .about .image {
        height: 300px;
    }


    .resume .title {
        font-size: 20px;
    }

    .resume .icons-photo {
        display: none;
    }

    #info.slide-in {
        font-size: 14px;
    }

    .about .image.left-mobile {
        background: url('../img/sobre.gif') center center no-repeat;
        background-size: cover;
        background-color: #000;
    }
}